<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Juego Danz-Ando</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; background-color: #f8f5ee; }
        header { 
            background-color: #ff7043; 
            color: white; 
            padding: 20px; 
            font-size: 24px; 
            animation: fadeIn 1.5s ease-in-out; 
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        footer {
            background: #ff7043; 
            color: white; 
            padding: 10px; 
            margin-top: 20px; 
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: center;
            z-index: 1000;
        }
        section { 
            padding: 20px; 
            max-width: 800px; 
            margin: auto; 
            opacity: 0; 
            animation: fa

